# sampleMicroservice

./: README.md  README.md.bak
AVEVA.PA.MicroserviceTemplate/: AVEVA.PA.MicroserviceTemplate.sln
AVEVA.PA.MicroserviceTemplate/.template.config/: template.json
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.Microservice.UnitTests/: AVEVA.PA.Microservice.UnitTests.csproj
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.Microservice.UnitTests/Application/Handlers/: CreateProjectHandlerTest.cs  GetAllProjectsHandlerTest.cs  GetProjectByIdHandlerTest.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.Microservice.UnitTests/Application/Mocks/: MockRepository.cs  MockUnitOfWork.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.Microservice.UnitTests/Infrastructure/: BaseDbContextTest.cs  DbInitializerTest.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.Microservice.UnitTests/Infrastructure/ProjectRepositoryTests/: ProjectRepositoryTest.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.Microservice.UnitTests/Web/Controllers/: MemoryLogger.cs  ProjectControllerUnitTest.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Application/: AVEVA.PA.MicroserviceTemplate.Application.csproj  StartupConfigurator.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Application/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Application/Dtos/: CreateProjectDto.cs  ProjectAccepted.cs  ProjectDto.cs  ReadProjectDto.cs  UpdateProjectDto.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Application/Handlers/: CreateProjecthandler.cs  DeleteProjectHandler.cs  GetAllProjectHandler.cs  GetProjectByIdHandler.cs  UpdateProjectHandler.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Application/ProfileMapping/: ProfileMapping.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Application/Queries/: GetAllProjectsQuery.cs  GetProjectByIdQuery.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Application/Validation/: ValidationBehavior.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Application/Validation/Validators/: CreateProjectCommandValidator.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Core/: AVEVA.PA.MicroserviceTemplate.Core.csproj  StartupConfigurator.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Core/IConfiguration/: IUnitOfWork.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Core/IRepositories/: IGenericRepository.cs  IProjectRepository.cs  ITemplateRepository.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Infrastructure/: AVEVA.PA.MicroserviceTemplate.Infrastructure.csproj  DefaultModule.cs  StartupConfigurator.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Infrastructure/Data/: UnitOfWork.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Infrastructure/Extensions/: LoggerExtension.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Infrastructure/MessageConsumer/: ProjectConsumer.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Infrastructure/Repositories/: GenericRepository.cs  ProjectRepository.cs  TemplateRepository.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.SharedKernel/: AVEVA.PA.MicroserviceTemplate.SharedKernel.csproj
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Web/: AVEVA.PA.MicroserviceTemplate.Web.csproj  Dockerfile  Program.cs  StartupConfigurator.cs  appsettings.json  web.config
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Web/Exceptions/: ProjectException.cs  ProjectFailedToCreateException.cs  ProjectNotFoundException.cs  ProjectsNotFoundException.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Web/Exceptions/Localization/: en-US.json  ru-RU.json
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Web/Health/: MicroserviceTemplateHealthCheck.cs
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Web/Properties/: launchSettings.json
AVEVA.PA.MicroserviceTemplate/AVEVA.PA.MicroserviceTemplate.Web/api/Controllers/: ProjectController.cs
