<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\AVEVA.PA.DataAccess.Models\AVEVA.PA.DataAccess.Models.csproj" />
    <ProjectReference Include="..\AVEVA.PA.MicroserviceTemplate.SharedKernel\AVEVA.PA.MicroserviceTemplate.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepositories\" />
    <Folder Include="IConfiguration\" />
    <Folder Include="ProjectAggregate\DataModels\" />
  </ItemGroup>

</Project>
