<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="EntityFrameworkCore.Testing.Moq" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AVEVA.PA.MicroserviceTemplate.Application\AVEVA.PA.MicroserviceTemplate.Application.csproj" />
    <ProjectReference Include="..\AVEVA.PA.MicroserviceTemplate.Core\AVEVA.PA.MicroserviceTemplate.Core.csproj" />
    <ProjectReference Include="..\AVEVA.PA.MicroserviceTemplate.Infrastructure\AVEVA.PA.MicroserviceTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\AVEVA.PA.MicroserviceTemplate.Web\AVEVA.PA.MicroserviceTemplate.Web.csproj" />
  </ItemGroup>

 <ItemGroup>
    <Folder Include="Infrastructure\ProjectRepositoryTests\" />
	<Folder Include="Application\Handlers\" />
	<Folder Include="Web\Controllers\" />
 </ItemGroup>
  
</Project>
